<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pantallaformularios"
    tools:context="com.msig.Formularios.ClasificacionLotes">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipMaestro"
        layout="@layout/clasificacion_maestro"
        />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipDetalle"
        layout="@layout/clasificacion_detalle"
        />

</LinearLayout>
