<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_maestro">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="7"
                        android:id="@+id/txt_maestro_finca"
                        android:hint="@string/lbl_formulario_finca"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="7"
                        android:id="@+id/txt_maestro_lote"
                        android:hint="@string/lbl_formulario_lote"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="7"
                        android:id="@+id/txt_maestro_dist_siembra"
                        android:hint="@string/lbl_formulario_dist_siembra"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="7"
                        android:id="@+id/txt_maestro_tch"
                        android:hint="@string/lbl_formulario_TCH"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="7"
                        android:id="@+id/txt_maestro_longitudsurco"
                        android:hint="@string/lbl_formulario_longitudsurco"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="14"
                        android:id="@+id/txt_maestro_ronda4lados"
                        android:hint="@string/lbl_formulario_ronda4lados"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_width="151dp"
                    android:layout_height="42dp"
                    android:id="@+id/spn_obstaculos"
                    android:spinnerMode="dialog" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_width="151dp"
                    android:layout_height="42dp"
                    android:id="@+id/spn_circuitotransporte"
                    android:spinnerMode="dialog" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_width="151dp"
                    android:layout_height="42dp"
                    android:id="@+id/spn_partidores_pantes"
                    android:spinnerMode="dialog" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="7"
                        android:id="@+id/txt_maestro_porc_pendiente"
                        android:hint="@string/lbl_formulario_porc_pendiente"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_width="151dp"
                    android:layout_height="42dp"
                    android:id="@+id/spn_trasiegoplano"
                    android:spinnerMode="dialog" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="151dp"
                        android:layout_height="42dp"
                        android:id="@+id/spn_tipo_suelo"
                        android:spinnerMode="dialog" />
                </TableRow>
            </TableRow>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Spinner
                    android:layout_width="151dp"
                    android:layout_height="42dp"
                    android:id="@+id/spn_piedras_lote"
                    android:spinnerMode="dialog" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="14"
                        android:id="@+id/txt_maestro_desnivel"
                        android:hint="@string/lbl_formulario_desnivel"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txt_maestro_nombresupervisor"
                        android:hint="@string/lbl_formulario_nombresupervisor"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="7"
                        android:id="@+id/txt_maestro_mecanizable"
                        android:hint="@string/lbl_formulario_mecanizable"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="6"
                        android:id="@+id/txt_maestro_ha"
                        android:hint="@string/lbl_formulario_ha"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="5"
                        android:id="@+id/"
                        android:hint="@string/lbl_formulario_total2"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_formulario_btnagregar"
                    android:id="@+id/btn_form_adddetalle"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#0c2709"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_formulario_btnactualizar"
                    android:id="@+id/btn_form_actualizar"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#0c2709"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5" />
            </TableRow>

        </LinearLayout>
    </TableRow>

</LinearLayout>